{
  "private": true,
  "name": "reforms-docs",
  "version": "0.0.1",
  "description": "Vue 3 and Bootstrap 5 forms and cards generator",
  "main": "index.js",
  "authors": {
    "name": "Malik Zharykov",
    "email": "cmalikz.h@gmail.com"
  },
  "repository": "https://github.com/empla/reforms",
  "scripts": {
    "clean": "rm -rf docs/*",
    "dev": "vuepress dev src",
    "build": "npm run clean && vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.8.2",
    "vuepress": "^1.5.3"
  }
}
